# ZegoVideoTalk

./: .gitattributes  .gitignore  README.md
android/videotalk/: build.gradle  demo_version.txt  sdk_pkg_info.json
android/videotalk/VideoTalk_180713_182342_release_new-0-gb73f939_bn96_udp/: build.gradle  demo_version.txt  sdk_pkg_info.json
android/videotalk/VideoTalk_180713_182342_release_new-0-gb73f939_bn96_udp/app/: build.gradle
android/videotalk/VideoTalk_180907_104514_release_new-0-ga48958e_bn177_udp/: demo_version.txt  sdk_pkg_info.json
android/videotalk/VideoTalk_180907_104514_release_new-0-ga48958e_bn177_udp/app/: build.gradle
android/videotalk/app/: build.gradle  proguard-rules.pro
android/videotalk/app/src/main/: AndroidManifest.xml
android/videotalk/app/src/main/java/com/zego/videotalk/: MainActivity.java  VideoTalkApplication.java  ZegoAppHelper.java
android/videotalk/app/src/main/java/com/zego/videotalk/adapter/: VideoLiveViewAdapter.java
android/videotalk/app/src/main/java/com/zego/videotalk/entity/: AppConfig.java
android/videotalk/app/src/main/java/com/zego/videotalk/ui/activities/: SettingsActivity.java  VideoTalkActivity.java  ZegoLogShareActivity.java
android/videotalk/app/src/main/java/com/zego/videotalk/ui/activities/base/: AbsBaseActivity.java  AbsBaseFragment.java  AbsBaseLiveActivity.java
android/videotalk/app/src/main/java/com/zego/videotalk/ui/widgets/: VideoLiveView.java
android/videotalk/app/src/main/java/com/zego/videotalk/utils/: ByteSizeUnit.java  EntityConversion.java  PrefUtil.java  SystemUtil.java
android/videotalk/app/src/main/res/drawable/: ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  vt_btn_camera.xml
android/videotalk/app/src/main/res/layout/: activity_log.xml  activity_qr_code.xml  activity_settings.xml  activity_video_talk.xml  vt_widget_live_view.xml  vt_widget_live_view_big.xml
android/videotalk/app/src/main/res/values/: arrays.xml  arrs.xml  strings.xml
android/videotalk/app/src/main/res/values-zh-rCN/: strings.xml
android/videotalk/gradle/wrapper/: gradle-wrapper.properties
ios/videotalk/VideoTalk/: sdk_pkg_info.json
ios/videotalk/VideoTalk/VideoTalk/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
ios/videotalk/VideoTalk/VideoTalk.xcodeproj/: project.pbxproj
ios/videotalk/common/: ZegoAdvancedTableViewController.h  ZegoAdvancedTableViewController.m  ZegoAnchorOptionViewController.h  ZegoAnchorOptionViewController.m  ZegoHomeViewController.h  ZegoHomeViewController.m  ZegoInstrument.h  ZegoInstrument.m  ZegoLiveToolViewController.h  ZegoLiveToolViewController.m  ZegoLiveViewController.h  ZegoLiveViewController.m  ZegoLogTableViewController.m  ZegoManager.h  ZegoManager.m  ZegoMixStreamAnchorViewController.h  ZegoMixStreamAnchorViewController.m  ZegoMixStreamAnchorViewController.xib  ZegoMixStreamAudienceViewController.h  ZegoMixStreamAudienceViewController.m  ZegoMixStreamAudienceViewController.xib  ZegoMultiAnchorViewController.h  ZegoMultiAnchorViewController.m  ZegoMultiAnchorViewController.xib  ZegoMultiAudienceViewController.h  ZegoMultiAudienceViewController.m  ZegoPublishViewController.h  ZegoPublishViewController.m  ZegoRoomInfo.h  ZegoRoomInfo.m  ZegoRoomViewController.h  ZegoRoomViewController.m  ZegoRoomViewController.xib  ZegoSetting.h  ZegoSetting.mm  ZegoSettingTableViewController.h  ZegoSettingTableViewController.m  ZegoShareLogViewController.h  ZegoShareLogViewController.m  ZegoSingleAnchorViewController.h  (+20 more)
ios/videotalk/common/Advanced/: ZegoRenderAudienceViewController.m  ZegoRenderViewController.m  ZegoVideoFilterDemo.m  video_capture_encode_callback.h  video_capture_encode_callback.mm
ios/videotalk/common/Base.lproj/: ZegoHomeViewController.xib  ZegoLiveToolViewController.xib  ZegoPublishViewController.xib  ZegoSettingTableViewController.storyboard  ZegoSettingTableViewController.strings  ZegoTalkToolViewController.xib
ios/videotalk/common/en.lproj/: ZegoHomeViewController.strings  ZegoLiveToolViewController.strings  ZegoPublishViewController.strings  ZegoSettingTableViewController.strings  ZegoTalkToolViewController.strings
ios/videotalk/common/zh-Hans.lproj/: ZegoHomeViewController.strings  ZegoLiveToolViewController.strings  ZegoPublishViewController.strings  ZegoSettingTableViewController.strings  ZegoTalkToolViewController.strings
windows/videotalk/: sdk_pkg_info.json
windows/videotalk/VideoTalk/: CMakeLists.txt  ZegoMainDialog.qrc  ZegoSettingsDialog.ui  ZegoVideoTalkDemo.cpp  ZegoVideoTalkDemo.h  main.cpp  videotalk_en.ts  videotalk_zh.qm
windows/videotalk/VideoTalk/Base/: ZegoBase.cpp  ZegoDialog.cpp  ZegoDialog.h  ZegoVideoTalkVersion.h
windows/videotalk/VideoTalk/Build-OSX/: README.txt  build.sh  generate.sh
windows/videotalk/VideoTalk/Resources/: res.aps  (+1 more)
windows/videotalk/VideoTalk_180823_162547_release_new-0-g241b886_bn4_udp/: CMakeLists.txt  sdk_pkg_info.json
windows/videotalk/build-osx/: generate.sh
windows/videotalk/build-win/: generate_x64.bat  generate_x86.bat
(+205 files in other folders)
